name = Bella
description = Elegant, highly-customizable Drupal theme by <a href="http://www.hooktheme.com">hook_theme()</a>.
core = 7.x
engine = phptemplate
stylesheets[all][] = css/style.css
regions[page_top] = Page top
regions[help] = Help
regions[sidebar_first] = Left sidebar
regions[contenttop] = Content Top
regions[content] = Content
regions[sidebar_second] = Right sidebar
regions[header] = Header
regions[headertopright] = Header Top Right
regions[subheader] = Subheader
regions[footer] = Footer
regions[bottom1] = Bottom 1
regions[bottom2] = Bottom 2
regions[bottom3] = Bottom 3
regions[bottom4] = Bottom 4
scripts[] = js/messages.js
scripts[] = js/fadepage.js
scripts[] = js/sbfx.js
scripts[] = js/ulbfx.js
scripts[] = js/jquery.infieldlabel.min.js
scripts[] = js/fadelabels.js
scripts[] = js/superfish.js
scripts[] = js/superfish.args.js
settings[full_pages_hide_titles] = 0
settings[social_links_display] = 0
settings[social_links_display_links_facebook] = 0
settings[social_links_display_links_facebook_link] = ''
settings[social_links_display_links_googleplus] = 0
settings[social_links_display_links_googleplus_link] = ''
settings[social_links_display_links_twitter] = 0
settings[social_links_display_links_twitter_link] = ''
settings[social_links_display_links_instagram] = 0
settings[social_links_display_links_instagram_link] = ''
settings[social_links_display_links_pinterest] = 0
settings[social_links_display_links_pinterest_link] = ''
settings[social_links_display_links_linkedin] = 0
settings[social_links_display_links_linkedin_link] = ''
settings[social_links_display_links_youtube] = 0
settings[social_links_display_links_youtube_link] = ''
settings[social_links_display_links_vimeo] = 0
settings[social_links_display_links_vimeo_link] = ''
settings[social_links_display_links_flickr] = 0
settings[social_links_display_links_flickr_link] = ''
settings[social_links_display_links_tumblr] = 0
settings[social_links_display_links_tumblr_link] = ''
settings[social_links_display_links_skype] = 0
settings[social_links_display_links_skype_link] = ''
settings[social_links_display_links_rss] = 0
settings[social_links_display_links_rss_link] = ''
settings[breadcrumb_display] = 0
settings[breadcrumb_separator] = ' &raquo; '
settings[frontpage_show_title] = 1
settings[frontpage_hide_no_content_message] = 0
settings[frontpage_teasers_separators] = 1
settings[sitewide_teasers_separators] = 1
settings[teasers_userpics] = 1
settings[custom_stylesheets] = 0
settings[custom_includes] = 0
settings[footer_message_auto_message] = 0
settings[feed_icons_display_icons] = 1
settings[search_box_display] = 0
